PORT=3000

ACTUAL_SERVER_URL="https://<Actual Budget server URL>"
ACTUAL_SERVER_PASSWORD="<Actual Budget server password>"
ACTUAL_SYNC_ID="<Actual Budget sync ID>"

GIRO_ID="<Actual Account ID for the comdirect Girokonto>"
TAGESGELD_ID="<Actual Account ID for the comdirect Tagesgeldkonto>"
DEPOT_ID="<Actual Account ID for the comdirect Depot>"